.tab{
    display: flex;
    justify-content: space-between;
}

.lefttab{
background-color: white;
width: 330px;
margin: 0;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 70px;
 max-height: 500px; 
 border: 1px solid white;
}

.drop{
    width: 300px;
}


.input{
    width: 100%;
}
  

.delivery{
    width: 680px;
    background-color: white;
    padding: 30px;
}

.submit{
    all: unset;
    background-color: #4db6ac;
    padding: 10px 60px;
    border-radius: 8px;
    color: white;
}


.btn-pills{
background-color: #40c4ff;
}

.admin-form{
    background-color: white;
    margin-top: 30px;
    width: 330px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.admin-form h6{
    padding-left: 20px;
}

.admin-form hr{
    padding: 20px;
}


.form{
    margin: auto 0;
}
.main{
    width: 1028px;
}

.text{
    font-size: 13px;
}

.drop-down{
    width: 330px;
    background-color: white;
    margin-top: 30px;
    padding: 20px;
}

.save{
    all: unset;
    padding: 10px 25px;
    color: white;
    border-radius: 7px;
    background-color: #f8b602;
}

.heading{
    display: flex;
    /* grid-template-columns: repeat(4,1fr); */
    /* gap: 5rem;  */
    justify-content: space-between;
    font-size: 12px;
}

.location{
    width: 680px;
    background-color: white; 
    padding: 30px;
}

tr{
    text-align: center;
}

.add-location{
    all: unset;
    background-color: #3b5988;
    color: white;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 7px;
}
